ÀÄmain
   ÀÄMAIN  0/1066  Ram=68
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/70  Ram=6
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ÃÄ@PSTRINGCN7_766  0/89  Ram=5
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÀÄ*
      ³  ÀÄlcd_putc  0/44  Ram=1
      ³     ÀÄ*
      ÃÄ@PRINTF_U_766  0/55  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄlcd_putc  0/44  Ram=1
      ³     ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄ@MUL88  0/37  Ram=2
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄ@MUL88  0/37  Ram=2
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄ@MUL88  0/37  Ram=2
      ÃÄ@MUL88  0/37  Ram=2
      ÃÄ@PRINTF_D_9600_62_63  0/91  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@PSTRINGCN7_9600_62_63  0/91  Ram=5
      ÃÄ@PRINTF_D_9600_62_63  0/91  Ram=6
      ³  ÀÄ*
      ÃÄ@PRINTF_D_9600_62_63  0/91  Ram=6
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ÀÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
