004-005 @MEMSET.P1
004-005 @READ_PROGRAM_MEMORY8.P2
004-005 @WRITE_PROGRAM_MEMORY8.P3
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 __DYNAMIC_HEAD
022-023 strtok.save
024-027 _Randseed
028-029 @sprintf_string
02A-02D atan2.y
02A-039 MAIN.board
02E-031 atan2.x
032-035 atan2.z
036.0   atan2.sign
037     atan2.quad
03A-049 MAIN.freePos
04A     MAIN.score
04B     MAIN.keyInput
04C     MAIN.randPos
04D     MAIN.newPos
04E     MAIN.value
04F.0   MAIN.canMove
04F.1   MAIN.canMove
050     MAIN.count
051     MAIN.i
052     MAIN.j
053     MAIN.i
054     MAIN.j
055     MAIN.i
056     MAIN.j
057     MAIN.i
058     MAIN.j
059     MAIN.i
05A     MAIN.j
05B     MAIN.i
05C     MAIN.j
05D     lcd_init.i
05D-060 @MUL3232.P1
05D     @PRINTF_U_1154.P2
05D     @PSTRINGCN7_1154.P3
05D     rand.@SCRATCH1
05D     MAIN.@SCRATCH1
05D     @PSTRINGC7_9600_62_63.@SCRATCH1
05E-061 srand.seed
05E-061 lcd_init.LCD_INIT_STRING
05E     @PRINTF_U_1154.P1
05E     rand.@SCRATCH2
05E     MAIN.@SCRATCH2
05E     @PSTRINGC7_9600_62_63.@SCRATCH2
05E     @PSTRINGCN7_1154.@SCRATCH1
05F     @PRINTF_D_9600_62_63.P1
05F     @PSTRINGCN7_9600_62_63.P2
05F     rand.@SCRATCH3
05F     MAIN.@SCRATCH3
05F     @PSTRINGC7_9600_62_63.@SCRATCH3
05F     @PSTRINGCN7_1154.@SCRATCH2
060     @PRINTF_D_9600_62_63.P1
060-061 @DIV1616.P2
060     rand.@SCRATCH4
060     @PSTRINGC7_9600_62_63.@SCRATCH4
060     @PSTRINGCN7_1154.@SCRATCH3
060     @PSTRINGCN7_9600_62_63.@SCRATCH1
061-064 @MUL3232.P1
061     lcd_putc.c
061     @PSTRINGCN7_1154.@SCRATCH4
061     @PRINTF_D_9600_62_63.@SCRATCH1
061     @PSTRINGCN7_9600_62_63.@SCRATCH2
062     lcd_gotoxy.x
062     @delay_ms1.P1
062-063 @DIV1616.P2
062     lcd_init.@SCRATCH1
062     @PRINTF_D_9600_62_63.@SCRATCH2
062     @PSTRINGCN7_9600_62_63.@SCRATCH3
063     lcd_gotoxy.y
063     @PRINTF_D_9600_62_63.@SCRATCH3
063     @PSTRINGCN7_9600_62_63.@SCRATCH4
064     lcd_gotoxy.address
064     @DIV1616.@SCRATCH1
064     @PRINTF_D_9600_62_63.@SCRATCH4
065     @DIV88.P1
065     @MUL3232.@SCRATCH1
065     lcd_gotoxy.@SCRATCH1
066     @DIV88.P1
066     lcd_send_byte.address
066     @MUL3232.@SCRATCH2
067     lcd_send_byte.n
067     @MUL3232.@SCRATCH3
067     @DIV88.@SCRATCH1
068     lcd_read_byte.low
068     @MUL3232.@SCRATCH4
068     lcd_send_byte.@SCRATCH1
069     lcd_read_byte.high
069     lcd_send_nibble.n
069     @MUL3232.@SCRATCH5
06A     lcd_read_nibble.n
06A     lcd_read_byte.@SCRATCH1
06B     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
077     @MEMSET.P1
078     @SCRATCH
078     _RETURN_
078     @MEMSET.P1
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const1178.call
000013  @const1183.call
00002C  @const1184.call
000034  @const1197.call
00003D  @const1206.call
00004B  @const1211.call
000054  @const1214.call
00005D  @const1217.call
000066  @const1220.call
00006F  @delay_ms1
000083  lcd_send_nibble
0000AF  lcd_read_nibble
0000E0  lcd_send_byte
0000E8  lcd_read_byte
00013C  lcd_init
000182  @PSTRINGC7_9600_62_63
0001DA  srand
0001E5  lcd_gotoxy
0001F7  lcd_putc
000223  @PSTRINGCN7_1154
00027C  @DIV88
000291  @PRINTF_U_1154
0002C8  @DIV1616
0002ED  rand
0002FD  @MUL3232
000355  @PRINTF_D_9600_62_63
0003B0  @PSTRINGCN7_9600_62_63
00040B  @cinit1
00040B  MAIN
00042E  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\Ronnachai\CPE Couse\261214 Microprocessor and Interfacing\game\2048\

Project Files:
    main.c                                                  [03-เม.ย.-20 10:52  CRC=73BAB22B]
    C:\Program Files (x86)\PICC\Devices\16F886.h            [21-ก.ค.-17 13:41  CRC=7107D019]
    C:\Program Files (x86)\PICC\Drivers\time.h              [09-มิ.ย.-15 17:20  CRC=FFF18575]
    C:\Program Files (x86)\PICC\Drivers\stdlibm.h           [04-พ.ย.-16 09:33  CRC=CB9FB4EB]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [05-ก.ย.-14 12:47  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\memmgmt.c           [24-ก.พ.-12 11:47  CRC=E82E24A3]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [29-มิ.ย.-16 10:34  CRC=7E9CC16B]
    C:\Program Files (x86)\PICC\Drivers\string.h            [26-มี.ค.-15 13:34  CRC=C4814297]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-ม.ค.-08 15:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\math.h              [22-ก.ย.-16 09:36  CRC=9CF8C837]
    lcd.c                                                   [31-มี.ค.-20 17:36  CRC=45472C13]

Source signature=B9C2F3B1
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=13B0

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
