004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 @sprintf_string
022-02B MAIN.primeNum
022-025 atan2.y
026-029 atan2.x
02A-02D atan2.z
02C-03B MAIN.board
02E.0   atan2.sign
02F     atan2.quad
03C-04B MAIN.freePos
04C     MAIN.gen1
04D     MAIN.gen2
04E     MAIN.score
04F     MAIN.keyInput
050     MAIN.randPos
051     MAIN.newPos
052     MAIN.value
053.0   MAIN.canMove
053.1   MAIN.canMove
054     MAIN.count
055     MAIN.i
056     MAIN.j
057     MAIN.i
058     MAIN.gen1Tmp
059     MAIN.i
05A     MAIN.j
05B     MAIN.i
05C     MAIN.j
05D     MAIN.i
05E     MAIN.j
05F     MAIN.i
060     MAIN.j
061     MAIN.i
062     MAIN.j
063     lcd_init.i
063     @PRINTF_U_766.P1
063     @PSTRINGCN7_766.P2
063     MAIN.@SCRATCH1
063     @PSTRINGC7_9600_62_63.@SCRATCH1
064     @PRINTF_U_766.P1
064-067 lcd_init.LCD_INIT_STRING
064     MAIN.@SCRATCH2
064     @PSTRINGC7_9600_62_63.@SCRATCH2
064     @PSTRINGCN7_766.@SCRATCH1
065     @PSTRINGCN7_9600_62_63.P1
065     @PRINTF_D_9600_62_63.P2
065     @MUL88.P3
065     MAIN.@SCRATCH3
065     @PSTRINGC7_9600_62_63.@SCRATCH3
065     @PSTRINGCN7_766.@SCRATCH2
066     @MUL88.P1
066     @PRINTF_D_9600_62_63.P2
066     @PSTRINGC7_9600_62_63.@SCRATCH4
066     @PSTRINGCN7_766.@SCRATCH3
066     @PSTRINGCN7_9600_62_63.@SCRATCH1
067     lcd_putc.c
067     @PSTRINGCN7_766.@SCRATCH4
067     @PRINTF_D_9600_62_63.@SCRATCH1
067     @PSTRINGCN7_9600_62_63.@SCRATCH2
068     lcd_gotoxy.x
068     @delay_ms1.P1
068     lcd_init.@SCRATCH1
068     @PRINTF_D_9600_62_63.@SCRATCH2
068     @PSTRINGCN7_9600_62_63.@SCRATCH3
069     lcd_gotoxy.y
069     @PRINTF_D_9600_62_63.@SCRATCH3
069     @PSTRINGCN7_9600_62_63.@SCRATCH4
06A     lcd_gotoxy.address
06A     @PRINTF_D_9600_62_63.@SCRATCH4
06B     @DIV88.P1
06B     lcd_gotoxy.@SCRATCH1
06C     lcd_send_byte.address
06C     @DIV88.P1
06D     lcd_send_byte.n
06D     @DIV88.@SCRATCH1
06E     lcd_read_byte.low
06E     lcd_send_byte.@SCRATCH1
06F     lcd_read_byte.high
06F     lcd_send_nibble.n
070     lcd_read_nibble.n
070     lcd_read_byte.@SCRATCH1
071     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const793.call
000013  @const798.call
00002C  @const799.call
000034  @const812.call
00003D  @const826.call
00004B  @const831.call
000054  @const834.call
00005D  @const837.call
000066  @const840.call
00006F  @delay_ms1
000083  lcd_send_nibble
0000AF  lcd_read_nibble
0000E0  lcd_send_byte
0000E8  lcd_read_byte
00013C  lcd_init
000182  @PSTRINGC7_9600_62_63
0001DA  lcd_gotoxy
0001EC  lcd_putc
000218  @PSTRINGCN7_766
000271  @DIV88
000286  @PRINTF_U_766
0002BD  @MUL88
0002E2  @PRINTF_D_9600_62_63
00033D  @PSTRINGCN7_9600_62_63
000398  @cinit1
000398  MAIN
0003BB  @cinit2

Project Directory:
    D:\Ronnachai\CPE Couse\261214 Microprocessor and Interfacing\game\2048\

Project Files:
    main.c                                                  [03-เม.ย.-20 00:49  CRC=8EE8721A]
    C:\Program Files (x86)\PICC\Devices\16F886.h            [21-ก.ค.-17 13:41  CRC=7107D019]
    C:\Program Files (x86)\PICC\Drivers\math.h              [22-ก.ย.-16 09:36  CRC=9CF8C837]
    lcd.c                                                   [31-มี.ค.-20 17:36  CRC=45472C13]

Source signature=27776290
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=C7F8

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
